body
{
	font-family: 'Segoe UI';
	margin: 0;
	background-image: linear-gradient(to right,#eecda3,#ef629f);
	background-size: 100% 100%;
}
button
{
	outline: none;
	border: 0px;
}
ul
{
	list-style-type: none;
	padding: 0;
}
.navbar
{
	display: grid;
	grid-template-columns: 2fr 3fr 1fr;
	justify-content: center;
	align-content: center;
	height: 100px;
	margin-bottom: 10px;
}
@media (min-width: 762px)
{
	.navbar
	{
		grid-template-columns: 1fr 3fr 1fr;
		justify-content: center;
		align-content: center;
	}
}
@media (min-width: 0px) and (max-width: 762px)
{
	.navbar
	{
		grid-template-columns: 2fr 1fr;
	}
	.toggle-btn
	{
		grid-row: 1/2;
		grid-column: 2/3;
	}
}
.navbar h1
{
	align-self: center;
	justify-self: center;
	color: white;
	font-size: 1.8rem;
	margin : 0;
	text-shadow: 0px 5px 10px black;
}
.site-links
{
	align-self: center;
	justify-self: center;
}
.site-links ul
{
	margin : 0;
	display: flex;
}
.site-links li
{
	color: white;
	font-weight: bold;
	margin-right: 70px;
}
.sign-up-btn
{
	justify-self: center;
	justify-content: center;
	display: grid;
	align-content: center;
}
.sign-up-btn button
{
	font-size: 1.1em;
	border-radius: 5px;
	padding: 5px;
	background-color: black;
	color: white;
}
.sign-up-btn button:hover
{
	background-color: rgba(0,0,0,0.4);
	cursor: pointer;	
}
.toggle-btn
{
	justify-self: center;
	align-self: center;
}
.toggle-btn button
{
	background-color: black;
	color: white;
	font-size: 1.3em;
	border-radius: 5px;
	padding-top: 5px;
}
.toggle-btn button:hover
{
	background-color: rgba(0,0,0,0.4);
	cursor: pointer;
}
.tooltip
{
	position: relative;
	display: inline-block;
}
.tooltip-section
{
	visibility: hidden;
	position: absolute;
	z-index: 1;
	background-color: white;
	border-radius: 5px;
	width: 200px;
	margin-top: 10px;
	padding: 20px;
	font-weight: bold;
	box-shadow: 0px 1px 3px black;
}
.tooltip-section ul
{
	margin-top: 10px;
	display: block;
}
.tooltip-section li
{
	color: black;
	font-weight: lighter;
	margin-bottom: 5px;
}
.tooltip:hover .tooltip-section, .tooltip-section:hover
{
	visibility: visible;
}
.drop-down-links
{
	position: absolute;
	z-index: 1;
	background-color: white;
	right: 50%;
	width:120px;
	margin-top: 40px;
	padding: 20px 40px 20px 40px;
	border-radius: 5px;
	box-shadow: 0px 1px 3px black;
	font-weight: bold;
}
.drop-down-links li
{
	font-weight: lighter;
}

.main-section
{
	display: grid;
	margin-bottom: 10px;
}
.content
{
	width: 50%;
	align-self: center;
	justify-self : center;
}
.content h1
{
	font-size: 4rem;
	color: black;
	margin-bottom: 20px;
}
.content p
{
	color: rgba(0,0,0,0.6);
	font-size: 1.2em;
}
.content button
{
	color: white;
	background-color: black;
	border-radius: 5px;
	height: 30px;
	width: 90px;
	font-size: 1.05em;
}
.content button:hover
{
	color: white;
	background-color: rgba(0,0,0,0.4);
}
.app-image
{
	width: 20%;
	align-self: center;
}
@media (min-width:762px)
{
	.main-section
	{
		grid-template-columns: 1.5fr 1fr;
	}
}
@media (min-width:0px) and (max-width:962px)
{
	.content
	{
		padding-left: 50px;
		justify-self:left;
	}
	.app-image
	{
		justify-self: center;
	}
}
@media (min-width: 0px) and (max-width: 762px)
{
	.main-section
	{
		grid-template-columns: 1fr;
	}
}
